# Java_JDBC

Chat/: pom.xml
Chat/src/main/java/edu/school21/chat/Chat/: Chatroom.java  Message.java  User.java
ex00/Chat/: pom.xml
ex00/Chat/src/main/java/edu/school21/chat/Chat/: Chatroom.java  User.java
ex00/Chat/src/main/java/edu/school21/chat/Main/: GetDbProperties.java  Program.java
ex00/Chat/src/main/resources/: config.properties
ex01/Chat/src/main/java/edu/school21/chat/Chat/: User.java
ex01/Chat/src/main/java/edu/school21/chat/Main/: ConnectionDB.java  GetDbProperties.java  Program.java
ex01/Chat/src/main/java/edu/school21/chat/Repository/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
ex02/Chat/src/main/java/edu/school21/chat/Chat/: Message.java
ex02/Chat/src/main/java/edu/school21/chat/Main/: ConnectionDB.java  Program.java
ex02/Chat/src/main/java/edu/school21/chat/Repository/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
ex03/Chat/: pom.xml
ex03/Chat/src/main/java/edu/school21/chat/Main/: Program.java
ex03/Chat/src/main/java/edu/school21/chat/Repository/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
ex03/Chat/src/main/resources/: config.properties
ex04/Chat/src/main/java/edu/school21/chat/Chat/: Chatroom.java
ex04/Chat/src/main/java/edu/school21/chat/Main/: ConnectionDB.java  Program.java
ex04/Chat/src/main/java/edu/school21/chat/Repository/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
